<!DOCTYPE html>
<html lang="en">

<head>
<title>ScoreKit by VTB</title>
<link rel="icon" href="https://www.vtb.ru/favicon.ico" sizes="any">
<meta name="description" content="ScoreKit">
<link rel="stylesheet" href="https://scorekit.ru/css/bootstrap.css">
<style>
  table {font-size:75%;
    width: 100%;}
  th {padding: 5px;}
  td {padding: 5px;}
</style>
</head>
<body>
    

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <span class="fs-4">ScoreKit<sup style="color:#0085ff;">&#946;</sup></span>
    </a>
  </header>

  <main>

<h3>Data Quality Assessment</h3>
<p>Dataset has {{rows}} rows and {{cols}} columns. Description of features in the table below.<br>
Please select a target variable and input features for modelling</p>

{{df_html|safe}}

<p class="mt-3">In this Demo, we use public dataset avaliable in the <a href="https://dsbattle.com/hackathons/juniords-new/">DSBattle hackathon</a></p>

<div class="mb-5 mt-3">
  <a href="/model" class="btn btn-primary btn-sm px-4">Build a Model</a>
</div>

</main>
<footer class="pt-5 my-5 text-body-secondary border-top">
  Created by VTB Data Science Risk Team &middot; &copy; 2023
</footer>
</div>

</body>
</html>